\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{eq:wilson_action}{{1}{1}{}{}{}}
\newlabel{eq:plaquette}{{2}{1}{}{}{}}
\newlabel{eq:Sp}{{3}{1}{}{}{}}
\newlabel{eq:Ep}{{4}{1}{}{}{}}
\newlabel{eq:staples}{{5}{1}{}{}{}}
\newlabel{eq:DS}{{6}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expectation value of the plaquette variable vs.\ $\beta = 2/e^2$ with a volume $V = 20^2$. The errors were computed using the Jackknife error. The parameters of the simulation were: at each value of $\beta $, $5000$ measuremnts were made separated by 20 sweeps and a thermalization of 1000 sweeps.}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
